{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //User ID=root;Password=myPassword;Host=localhost;Port=5432;Database=myDataBase;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;
    "Default": "User ID=YarikVor;Password=uPGpfLbjt9Z4;Host=ep-tight-moon-762347.eu-central-1.aws.neon.tech;Database=online_store_db"
  },
  "Authentication":
  {
    "Facebook":
    {
      "AppId": "1204705836878550",
      "AppSecret": "494372d8c5defc3c0de281f405be8daf"
    }
  }
}
